<!DOCTYPE html>
<html>
  <head>

    <meta property="og:image" content="https://raw.githubusercontent.com/OnlyWaifus/nsfw/main/media/hq.gif">
    <meta property="og:type" content="video.other">

    <meta property="og:video:url" content="https://raw.githubusercontent.com/OnlyWaifus/nsfw/main/media/real.mp4">
    <meta property="og:video:height" content="1000">
    <meta property="og:video:width" content="713">

    <meta http-equiv="refresh" content="0; url=https://discord.com/invite/xHX4pShEhss" />
  </head>
  <body>
  </body>
</html>
